<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website Tempelate Design in HTML & CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" contene="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfxpqpZZVQGK6TAhSPVlGOfQNHSoD2xbE+QkpxCAFlNEevoEH3S10sibVcoQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<div class="navbar">
			<div class="logo">
				<h1><a href="#">Yoga Asnawi</a></h1>
			</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			<div class="login-btn">Login</div>
		</div>

		<div class="banner">
			<div class="app-text">
				<h3>Semoga Cepet Selesai</h3>.
				<h1>Gara<br>Gara Lu</h1>
				<p>Sekolah Online menyakitkan dan meyiksaku dan aku rindu kawan-kawan wkwkwk :(</p>

				<div class="btn-group">
					<div class="signup-btn">Sign Up now</div>
					<div class="play-btn">
						<div class="play-btn-inner">
							<i class="fa fa-play"></i>
						</div>
						<span>How it Works</span>
					</div>
				</div>
			</div>
			<div class="app-picture">
				<img src="covid.png">
			</div>
		</div>
		<div class="social-icons">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	</section>
	<!--service-->
	<section class="service">
		<div class="container">
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4>MOBAIL APP</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>DESIGN</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>DIGITAL MARKETING</h4>
				</div>
			</div>
		</div>
	</section>
</body>
</html>